# scrooge-gradle-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/org/iamsteveholmes/gradle/: ScroogePlugin.groovy
src/main/scala/org/iamsteveholmes/gradle/: ScroogeCompileTask.scala  ScroogePlugin.scala  ScroogePluginExtention.java
src/main/scala/se/rosenhorn/scrooge/: ScroogeCompileTask.scala  ScroogePlugin.scala  ScroogePluginExtention.java
src/main/thrift/: tweet.thrift
src/test/groovy/org/iamsteveholmes/gradle/: ScroogePluginTest.groovy
src/test/scala/org/iamsteveholmes/gradle/: ScroogePluginSpec.scala
src/test/scala/se/rosenhorn/scrooge/: ScroogePluginSpec.scala
