
plugins {
    id 'scala'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.9.9'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()

    testCompile "org.scalatest:scalatest_${scalaLevel}:3.0.1"
    compile "com.twitter:scrooge-generator_${scalaLevel}:${scroogeVersion}"
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-sbt:io_${scalaLevel}:1.1.0"
    compile "com.typesafe.scala-logging:scala-logging_${scalaLevel}:3.7.2"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

gradlePlugin {
    plugins {
        scalapbPlugin {
            id = 'se.rosenhorn.scrooge'
            implementationClass = 'se.rosenhorn.scrooge.ScroogePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/hrosenhorn/scrooge-gradle-plugin'
    vcsUrl = 'git@github.com:hrosenhorn/scrooge-gradle-plugin.git'
    tags = ['scala', 'thrift', 'scrooge', 'finagle']

    plugins {
        scalapbPlugin {
            id = 'se.rosenhorn.scrooge'
            displayName = 'Scrooge Gradle Plugin'
            description = 'Scrooge Gradle Plugin is a gradle plugin for generating scala files from thrift'
        }
    }
}

// Plugin publication
publishing {
    publications {
        pluginPublication (MavenPublication) {
            from        components.java
            groupId     project.group
            artifactId  project.name
            version     project.version
        }
    }
}
